DashBoardApp/MainWindow.xaml

<Window x:Class="DashBoardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:DashBoardApp"
        mc:Ignorable="d"
        Title="PC Usage Dashboard" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <!-- Row for ComboBox -->
            <RowDefinition Height="200"/>
            <!-- Row for CPU Chart -->
            <RowDefinition Height="200"/>
            <!-- Row for RAM Chart -->
            <RowDefinition Height="200"/>
            <!-- Row for Disk Chart -->
        </Grid.RowDefinitions>

        <ComboBox x:Name="clientComboBox" Grid.Row="0" SelectionChanged="ClientSelectionChanged" HorizontalAlignment="Center"
                  VerticalAlignment="Top" Width="200" Margin="10">
         
        </ComboBox>

        <lvc:CartesianChart Name="cpuChart" Grid.Row="1" Margin="10">
            
        </lvc:CartesianChart>

        <lvc:CartesianChart Name="ramChart" Grid.Row="2" Margin="10">

        </lvc:CartesianChart>

        <lvc:CartesianChart Name="diskChart" Grid.Row="3" Margin="10">

        </lvc:CartesianChart>
    </Grid>
</Window>
